$spacing: 0.75rem;
$tablet: 768px;

* {
  box-sizing: border-box;
}
a {
  color: inherit;
  &:hover {
    font-weight: 800;
  }
}

figure {
  display: flex;
  flex-flow: column;
  margin: 1rem 0;
  img {
    width: 100%;
  }
  figcaption {
    background-color: white;
    color: black;
    padding: 0.25rem;
  }
}

body {
  user-select: none;
  font-family: "Victor Mono", sans-serif;
  background-color: black;
  padding: $spacing;
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: $spacing;
  & > * {
    border: 2px solid white;
  }
  @media (min-width: $tablet) {
    display: grid;
    min-height: 800px;
    grid-template-columns: 5rem minmax(500px, auto);
    grid-template-rows: auto 5rem;
    grid-template-areas:
      "navbar main"
      "footer footer";
  }
}
.navbar {
  grid-area: navbar;
  &__container {
    height: 100%;
  }
  &__nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    gap: 1rem;
    padding: $spacing 0;
    @media (min-width: $tablet) {
      flex-direction: column;
      padding: 0;
    }
  }
  a {
    @media (min-width: $tablet) {
      text-orientation: mixed;
      writing-mode: vertical-rl;
    }
    color: inherit;
    font-size: 1.25rem;
    text-transform: capitalize;
    &:hover {
      font-weight: 800;
    }
  }
}
.main {
  flex-grow: 1;
  grid-area: main;
  padding: $spacing;
  position: relative;
  background-image: url("wolpi.gif");
  background-size: cover;
  background-position: center;
  min-height: 500px;
  @media (min-width: $tablet) {
    min-height: unset;
  }
  &__container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: $tablet) {
      flex-direction: row;
      align-items: flex-end;
    }
  }
  &__title {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    h2 {
      margin-bottom: auto;
      text-transform: uppercase;
      font-size: 2rem;
    }
    h1 {
      margin-top: auto;
      text-transform: lowercase;
      font-size: clamp(2rem, 15vw, 5rem);
      font-weight: 700;
    }
  }
  &__cta {
    cursor: pointer;
    border: 2px solid white;
    padding: 0.75rem 1rem;
    background-color: black;
    font-size: 1.5rem;
    color: white;
    font-family: inherit;
    transition: background-color 0.15s ease, color 0.2s ease;
    &:hover {
      font-weight: 800;
    }
  }
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: .5rem;
  padding: $spacing 0;
  @media (min-width: $tablet) {
    padding: 0;
  }
}
.window {
  display: none;
  border: 1px solid white;
  background: black;
  position: absolute;
  z-index: 10;
  top: 20%;
  left: 5%;
  min-width: 40vw;
  max-width: 400px;
  &.visible {
    display: block;
  }
  &__status-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 0.25rem;
    cursor: move;
    user-select: none;
    button {
      border: 1px solid white;
      color: white;
      background: transparent;
      font-size: 1.25rem;
      font-family: inherit;
      cursor: pointer;
    }
  }
  &__content {
    padding: 0.75rem 0.5rem;
    max-height: 20rem;
    overflow-y: scroll;
    scrollbar-color: white black;
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: black;
    }

    &::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 0;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    p {
      font-weight: 300;
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }
    a {
      display: inline-block;
      margin-bottom: 0.5rem;
    }
  }
}
